\relax 
\citation{ADC0831}
\citation{datasheet}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Collection}{1}{}\protected@file@percent }
\newlabel{eq:volt_divide}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Visualization}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is the change in voltage for a 9V battery.}}{2}{}\protected@file@percent }
\newlabel{fig:voltdrop1}{{1}{2}}
\citation{datasheet}
\bibstyle{plain}
\bibdata{refs}
\bibcite{datasheet}{{1}{}{{}}{{}}}
\bibcite{ADC0831}{{2}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This is the current drop for a 9V battery.}}{3}{}\protected@file@percent }
\newlabel{fig:currdischarge}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
